input {
  beats {
    port => 5044
  }
}

filter {
  if [message] =~ /^\[/ {
    grok {
      match => { "message" => "\[%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:http_version})?\] %{NUMBER:response_time:float}, %{IP:client_ip}" }
      tag_on_failure => []
    }
  } else {
    mutate {
      add_field => { "log_type" => "raw_django" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}
