input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "%{WORD:method} %{URIPATHPARAM:request} %{NUMBER:status} \[%{NUMBER:response_time:float}, %{IP:client_ip}:%{NUMBER:client_port}\]"
    }
    tag_on_failure => []
  }

  mutate {
    add_field => { "log_type" => "parsed_django" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}
