input {
  beats {
    port => 5044
  }
}

filter {


  mutate {
    add_field => { "log_type" => "parsed_django" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}
