input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => {
      "message" => "\[%{WORD:method} %{URIPATHPARAM:request}(?: HTTP/%{NUMBER:http_version})?\] %{NUMBER:response_time:float}, %{IP:client_ip}"
    }
    tag_on_failure => []
  }

  mutate {
    add_field => { "log_type" => "parsed_django" }
  }

  date {
    match => ["@timestamp", "ISO8601"]
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
}
